<custom name="opencounter" type="tracking"/>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Notification Email</title>

<style type="text/css">

body {
  background-color: #edf2f1;
	font-family: trebuchet MS, trebuchet, verdana;
	padding: 30px 0;
}
table, thead, tbody, tfoot, tr, td, th {
		display: block; /*no outlook 2007 support*/
		height: auto;
		margin: 0;
		padding: 0;
		border: 0;
		border-spacing: 0; /*no outlook 2007 support*/
		text-align: left;
		-webkit-border-horizontal-spacing: 0;
		-webkit-border-vertical-spacing: 0;
    font-weight: normal;
}
#email-container {
	width: 600px;
	background-color: #fff;
	margin: 0 auto;
}


/* LAYOUT */

.text-block {
  display: block;
  width: 100%;
}
.text-block th {
  display: table-cell;
}
.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth {
  display: inline-block;
  margin: 0 auto;
  padding: 0 3.5%;
}
.text-block th.full {
	width: 93%;
}
.text-block th.two-third {
  width: 58.7%;
}
.text-block th.half {
	width: 42%;
}
.text-block th.one-third {
	width: 25.3%;
}
.text-block th.fourth {
	width: 17%;
}
.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img {
  width: 100%;
}


/* For Hero and quick image sliced emails */
.image-block {
  display: block;
  width: 100%;
}
.image-block th.full,  .image-block th.two-third, .image-block th.half, .image-block th.one-third, .image-block th.fourth {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}

.image-block th.full {
	width: 100%;
}
.image-block th.two-third {
  width: 66.7%;
}
.image-block th.half {
	width: 50%;
}
.image-block th.one-third {
	width: 33.3%;
}
.image-block th.fourth {
	width: 25%;
}


/* P A G E   S P A C I N G */
.space {
	display: block;
	height:20px;
	background-color:  #fff;
}
.half-space {
	display: block;
	height:10px;
	background-color:  #fff;
}

/* B U T T O N S */
.button {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-decoration: none;
  padding: 12px 18px;
  border: 1px solid #00b386;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.button:hover {
  background-color: #008c64;
  text-decoration: none;
}


/* T E X T */

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 15px;
  color: #5c6663;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #00b386;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}
.text-link th {
	display: block;
	margin: 0 auto;
	width: 90%;
	text-align: center;
}
.text-link th a {
	color: #00b386;
	text-decoration: none;
}



h1 {
  display: block;
  margin: 0 auto;
  padding-bottom: 6px;
  font-size: 26px;
  font-weight: bold;
  color: #5c6663;
  border-bottom: 2px solid #00b386;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 20px;
}
h2 {
  font-size: 18px;
  color: #5c6663;
  margin: 0 0 8px 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

li {
  color: #5c6663;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* H I D E   O N   M O B I L E */
.mobile-only {
	display: none;
}
.mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img {
	display: none;
  mso-hide: all;
}

.footer {
  display: block;
  margin: 30px 0 0 0;
  width: 100%;
  background-color: #e1e5e4;
  line-height: 1.5;
}
.footer th {
  text-align: center;
}
.footer a {
  display: inline-block;
  font-size: 12px;
  color: #1a8066;
  text-decoration: none;
  font-weight: normal;
  padding: 20px;
  letter-spacing: 1.5;
  text-transform: uppercase;
  font-family: verdana;
}

.footer a:hover {
  color: #3d4d49;
}

b {
  color: #3d4d49;
}
/* M O B I L E */
@media (max-width: 600px) {
	body {
		margin: 0;
		padding: 0;
	}
	#email-container {
		width: 100%;
	}
	.hero {
		display: none;
	}
  .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img {
  	display: block;
    mso-hide: none;
  }
	.mobile-hero img {
		display: block;
		margin: 0 auto;
		width: 100%;
	}
	.mobile-only {
		display: inline-block;
	}

ul, ol {
  padding-inline-start: 17px;
}

li {
  line-height: 1.5;
}

.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth {
  display: block;
  width: 93%;
}
.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img {
  width: 50%;
  margin: 0 auto;
}

}/* End of Mobile */


</style>

</head>

<body>

<!-- E M A I L   C O N T A I N E R -->
<table id="email-container" bgcolor=" #fff" align="center" border="0" cellspacing="0"><tr><th>


  <!-- FULL -->
  <table class="image-block hero" align="center" border="0" cellspacing="0"><tr>
    <th class="full">
      <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/3/c4a1d608-61c7-4cbe-9b39-5f06481e33ce.png" alt="Hero Image"  />
    </th>
  </tr></table> <!-- End of FULL -->

  <!-- M O B I L E   H E R O -->
  <div class="mobile-hero">
  <table class="image-block"  align="center" border="0" cellspacing="0"><tr>
    <th class="full">
      <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/3/e532a22f-b56b-4c61-a7cd-49e2ff27f0bb.png" alt="Hero Image"  />
    </th>
  </tr></table> <!-- End Mobile Hero -->
  </div>




  <!-- S P A C E-->
  <table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->





<!--

.dP"Y8 888888    db    88""Yb 888888     88""Yb  dP"Yb  8888b.  Yb  dP
`Ybo."   88     dPYb   88__dP   88       88__dP dP   Yb  8I  Yb  YbdP
o.`Y8b   88    dP__Yb  88"Yb    88       88""Yb Yb   dP  8I  dY   8P
8bodP'   88   dP""""Yb 88  Yb   88       88oodP  YbodP  8888Y"   dP

-->

<!-- FULL -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr><th class="full">

<h1>Registration Confirmation: Advanced Analytics @Reg_ClassTitle@  session on @Reg_ClassStartDate@ at @Reg_Session_Start_Time_#@</h1>

<p>Dear @Reg_StudentName@,</p>

<p>Thank you for registering to attend an upcoming Advanced Analytics @Reg_ClassTitle@ virtual classroom session.</p>

<!-- S P A C E-->
<table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->

<h2>3 easy steps to log into your session are as follows:</h2>

<ol>
  <li>Click on the "Attend" button to join the virtual session<br>
    Advanced Analytics virtual training<br>
@Reg_ClassStartDate@, @Offering_Session_Start_Time_#@<br>
<!-- B U T T O N-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
  <a href="@Offering_ContentLaunchURL@" target="_blank" class="button">
    Attend Now
  </a>
</th></tr></table></th></tr></table><!-- End of Button -->


<ul>
  <li>If this is your first time on Saba Classroom, please log in a minimum of 15-20 minutes early to download new software. You will be asked to provide your first, last, and display name.</li>
  <li>If a pop-up appears asking "Do you want to allow the following program to make changes to this computer?" Please enter your BCG username and password (the one you use when you start your computer).</li>
</ul>





  </li>
  <li>Enter your <b>Email Address.</b></li>
  <li>Click the <b>Attend button.</b></li>

</ol>

<!-- S P A C E-->
<table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->

<p><b>For best audio connection, please join using Voice over IP (VoIP) option; you will also need a headset to plug into your computer.</b></p>

<!-- S P A C E-->
<table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->

<h2>If it is not possible to join via VOIP use:</h2>

<ul>
  <li>US/Canada toll-free dial-in: +18663227021  (For International dial-in numbers: please visit: <a href="http://bcgconferencing.bcg.com/">bcgconferencing.bcg.com</a>)</li>
  <li>Enter Conference code: 5851839</li>
</ul>

<p>Please note: Additional information on your pre-course requirements will be shared closer to your event and should you have any questions or issues, please e-mail the <a href="mailto:learning@bcg.com">LAB Talk Team.</a></p>


<p>Best Regards,<br>
  AA L&D Team</p>

</th></tr></table> <!-- End of FULL -->

<!--

888888 88b 88 8888b.      88""Yb  dP"Yb  8888b.  Yb  dP
88__   88Yb88  8I  Yb     88__dP dP   Yb  8I  Yb  YbdP
88""   88 Y88  8I  dY     88""Yb Yb   dP  8I  dY   8P
888888 88  Y8 8888Y"      88oodP  YbodP  8888Y"   dP

-->



<!-- F O O T E R -->
<table class="footer" align="center" border="0" cellspacing="0"><tr>
  <th>
    <a href="">Manage Communications</a>
    <a href="">Message Center</a>
    <a href="">LAB Support</a>
  </th>
</tr></table> <!-- End FOOTER -->



</th></tr></table><!-- End of Email Container -->

</body>
</html>
