<!--

Yb        dP  dP"Yb  88""Yb 88  dP .dP"Y8 88""Yb    db     dP""b8 888888
 Yb  db  dP  dP   Yb 88__dP 88odP  `Ybo." 88__dP   dPYb   dP   `" 88__
  YbdPYbdP   Yb   dP 88"Yb  88"Yb  o.`Y8b 88"""   dP__Yb  Yb      88""
   YP  YP     YbodP  88  Yb 88  Yb 8bodP' 88     dP""""Yb  YboodP 888888

 dP""b8  dP"Yb  8888b.  888888      dP""b8 88   88 88 8888b.  888888
dP   `" dP   Yb  8I  Yb 88__       dP   `" 88   88 88  8I  Yb 88__
Yb      Yb   dP  8I  dY 88""       Yb  "88 Y8   8P 88  8I  dY 88""
 YboodP  YbodP  8888Y"  888888      YboodP `YbodP' 88 8888Y"  888888

Welcome to the code for workspaces. Here you should be able to copy & paste the code for the modules. If something goes wrong, please reach out to duggan.max@bcg

S E T U P
•  Edit your code outside of the Saba editor - I reccomend the free editor Atom from GitHub. Saba strips whitespace and makes it hard to review & edit the code.

•  Keeping your code seperate also helps with version control. Please use the following file name format:

WorkspaceName-1a.html

•  Setup your file by pasting in the following below -->

<!-- P A G E   C O N T E N T   S T A R T -->
<div style="display: flex; flex-flow: row wrap; justify-content: center; font-family: trebuchet ms, verdana; letter-spacing: 0.05rem; max-width: 1440px; margin: 0 auto;">
</div>
<!-- P A G E   C O N T E N T   E N D -->

<!--
•  Now paste in module code from this file in between the previous code. Edit & Enjoy
-->
