<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">/*Fixes for message Center */#tile_common_inbox .message-detail-container .content { margin: 0 !important; margin-right: 0 !important;}#tile_common_inbox .message-detail-container .content-data { margin: 0 !important;}.message-detail-container .content-data .content-text { padding-left: 0 !important; padding-bottom: 0 !important;}.message-detail-container .content-data { white-space: inherit !important;}body { background-color: #edf2f1;font-family: trebuchet MS, trebuchet, verdana;padding: 30px 0; margin: 0;}table, thead, tbody, tfoot, tr, td, th {display: block; /*no outlook 2007 support*/height: auto;margin: 0;padding: 0;border: 0;border-spacing: 0; /*no outlook 2007 support*/text-align: left;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0; font-weight: normal;}#email-container { /* width: 100% !important; */ width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;}/* LAYOUT */.text-block { display: block; width: 100%;}.text-block th { display: table-cell;}.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: inline-block; margin: 0 auto; padding: 0 3.5%;}.text-block th.full {width: 93%;}.text-block th.two-third { width: 58.7%;}.text-block th.half {width: 42%;}.text-block th.one-third {width: 25.3%;}.text-block th.fourth {width: 17%;}.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 100%;}/* For Hero and quick image sliced emails */.image-block { display: block; width: 100%;}.image-block th.full, .image-block th.two-third, .image-block th.half, .image-block th.one-third, .image-block th.fourth { display: inline-block; margin: 0 auto; padding: 0;}.image-block th.full {width: 100%;}.image-block th.two-third { width: 66.7%;}.image-block th.half {width: 50%;}.image-block th.one-third {width: 33.3%;}.image-block th.fourth {width: 25%;}/* P A G E S P A C I N G */.space {display: block;height: 20px;background-color: #fff;}.half-space {display: block;height: 10px;background-color: #fff;}/* B U T T O N S */.button { display: inline-block; padding: 12px 18px; border: 1px solid #00b386; font-size: 14px; letter-spacing: .1em; color: #fff; text-decoration: none; text-decoration: none; text-transform: uppercase;}.button:hover { background-color: #008c64; text-decoration: none;}/* T E X T */p { /* margin-block-start: 0; margin-block-end: 0; */ /* New Tech, not needed */ margin: 0 0 10px 0; padding: 0; font-size: 15px; line-height: 1.5; color: #5c6663;}b { color: #3d4d49;}a { text-decoration: none; color: #00b386; font-weight: bold;}a:hover { text-decoration: underline;}.text-link th {display: block;margin: 0 auto;width: 90%;text-align: center;}.text-link th a {color: #00b386;text-decoration: none;}h1 { display: block; margin: 0 0 20px 0; padding-bottom: 6px; border-bottom: 2px solid #00b386; font-size: 26px; font-weight: bold; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}h2 { margin: 0 0 8px 0; padding: 0; font-size: 18px; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}h3 { margin: 0 0 8px 0; padding: 0; font-size: 16px; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}ul, ol { padding-inline-start: 17px; /* I think this is experimental code, test with padding-left: 17px; */}li { color: #5c6663; line-height: 1.5; margin-bottom: 10px;}/* D E S K T O P O N L Y */ .mobile-only, .mobile-only table, table.mobile-only, .mobile-only th, .mobile-only img { display: none; mso-hide: all; } .desktop-only, .desktop-only table, table.desktop-only, .desktop-only th, .desktop-only img { display: inline-block; mso-hide: none; } .desktop-only img.header { display: block; mso-hide: none; margin: 0 auto; width: 600px; } /* H I D E O N M O B I L E */ .mobile-only, .mobileonlyo table, .mobile-only th, .mobile-only img { display: none; mso-hide: all; } .desktop-only { display: inline-block; } .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img { display: none; mso-hide: all; }/* M O B I L E */@media (max-width: 600px) { /* M O B I L E O N L Y */ .mobile-only, .mobile-only table, table.mobile-only, .mobile-only th, .mobile-only img { display: inline-block; mso-hide: none; } .mobile-only img.header { display: block; mso-hide: none; margin: 0 auto; width: 100%; }body {padding: 0;}#email-container {width: 100%;} .hero { display: none; } .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img { display: block; mso-hide: none; } .mobile-hero img { display: block; margin: 0 auto; width: 100%; } .mobile-only, .mobile-only table, .mobile-only th, .mobile-only img { display: inline-block; mso-hide: none; } .desktop-only { display: none;} .text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: block; width: 93%; } .text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 50%; margin: 0 auto; } .desktop-only, .desktop-only table, table.desktop-only, .desktop-only th, .desktop-only img { display: none; mso-hide: all; }}/* End of Mobile */</style></head><body><!-- E M A I L C O N T A I N E R --><table id="email-container" bgcolor="#ffffff" align="center" border="0" cellspacing="0"><tr><th><!-- Desktop Hero --><table class="image-block hero" align="center" border="0" cellspacing="0"><tr> <th class="full"> <!-- ▼ STAGING IMAGE ▼ --> <img class="desktop-header" src="https://na3t1.sabacloud.com/production/NA3T1SNB0196/CertificateTemplates/crttp000000000002520/local000000000000001/images/notification-dsktp-hero.jpg?v=613261" alt="Hero Image" /> <!-- ▼ PRODUCTION IMAGE ▼ --> <!-- <img class="desktop-header" src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/notification-dsktp-hero.jpg?v=18583" alt="Hero Image" /> --> </th></tr></table> <!-- End of Desktop Hero --><!-- Mobile Hero --><div class="mobile-hero"><table class="image-block" align="center" border="0" cellspacing="0"><tr> <th class="full"> <!-- ▼ STAGING IMAGE ▼ --> <img class="mobile-header" src="https://na3t1.sabacloud.com/production/NA3T1SNB0196/CertificateTemplates/crttp000000000002520/local000000000000001/images/notification-mbl-hero.jpg?v=31781" alt="Hero Image" /> <!-- ▼ PRODUCTION IMAGE ▼ --> <!-- <img class="mobile-header" src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/notification-mbl-hero.jpg?v=437074" alt="Hero Image" /> --> </th></tr></table></div><!-- End of Mobile Hero --><!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table>
<!--

.dP"Y8 888888    db    88""Yb 888888     88""Yb  dP"Yb  8888b.  Yb  dP
`Ybo."   88     dPYb   88__dP   88       88__dP dP   Yb  8I  Yb  YbdP
o.`Y8b   88    dP__Yb  88"Yb    88       88""Yb Yb   dP  8I  dY   8P
8bodP'   88   dP""""Yb 88  Yb   88       88oodP  YbodP  8888Y"   dP

-->

<!-- FULL -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr><th class="full">

<h3>Senior Hire Launch Kit</h3>

<h1>Your Road To Success</h1>

</th></tr></table> <!-- End of FULL -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="full text">

<p>By now, you may have finished your first case at BCG, and we hope you have learned a lot and are getting more comfortable with your new role.</p>
<p>The <b>Introduction to Alteryx & Tableau</b> volume equips you to develop and deliver analytical insights in case work through Alteryx's data processing and analysis tools and Tableau's high-powered visualization engine for PLs, Principals and Partners. This series supports both initial ramp up and adding just-in-time skills</p>
<p>Providing feedback to your team is an important part of your life as a senior leader, and is critical to the development of others. This may be your first time writing a formal performance review and communicating feedback to help individuals grow.
If you have not yet reviewed <b>Vol 6 Giving Feedback & Communicating with Teams</b> we recommend you do. These will help you initiate a constructive dialog with your team.</p>
<p>To access the full Senior Hire Launch Kit catalog click <a href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/app/shared;spf-url=common%2Fcategorydetail%2Fcateg000000000003495">here</a>.

<p>By now you should be registered to attend or have attended the Worldwide Senior Hire Program. If you are not registered, or if you have any questions regarding learning and development resources for you at BCG, please reach out to your local L&D team.<br>
We wish you a successful career in BCG.
</p>

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


<h2>RECOMMENDED CONTENT FOR YOU</h2>
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/lk13-2a.png?v=812773" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Vol. 5 Introduction to Alteryx & Tableau</h3>

<p>This volume introduces the course through BCG user testimonials, examples showing the power of visual analytics, use cases for a variety of analytics tools at BCG, and the four-step analytical framework on which the whole primer is built..</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003556" target="_blank" class="button">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/lk13-1a.png?v=876030" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Vol. 6 Giving Feedback & Communicating with Teams</h3>

<p>In this volume, you will learn about one of your most important outputs as a BCG leader: project feedback. It covers not only the actual writing of the project feedback, but also how to run the feedback process and conversations during the project.</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a class="button" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003557">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


<!--

888888 88b 88 8888b.      88""Yb  dP"Yb  8888b.  Yb  dP
88__   88Yb88  8I  Yb     88__dP dP   Yb  8I  Yb  YbdP
88""   88 Y88  8I  dY     88""Yb Yb   dP  8I  dY   8P
888888 88  Y8 8888Y"      88oodP  YbodP  8888Y"   dP

-->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table></th></tr></table><!-- End of Email Container --></body></html>
