<custom name="opencounter" type="tracking"/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Notification Email</title><style type="text/css">body { background-color: #edf2f1;font-family: trebuchet MS, trebuchet, verdana;padding: 30px 0;}table, thead, tbody, tfoot, tr, td, th {display: block; /*no outlook 2007 support*/height: auto;margin: 0;padding: 0;border: 0;border-spacing: 0; /*no outlook 2007 support*/text-align: left;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0; font-weight: normal;}#email-container {width: 600px;background-color: #fff;margin: 0 auto;}/* LAYOUT */.text-block { display: block; width: 100%;}.text-block th { display: table-cell;}.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: inline-block; margin: 0 auto; padding: 0 3.5%;}.text-block th.full {width: 93%;}.text-block th.two-third { width: 58.7%;}.text-block th.half {width: 42%;}.text-block th.one-third {width: 25.3%;}.text-block th.fourth {width: 17%;}.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 100%;}/* For Hero and quick image sliced emails */.image-block { display: block; width: 100%;}.image-block th.full, .image-block th.two-third, .image-block th.half, .image-block th.one-third, .image-block th.fourth { display: inline-block; margin: 0 auto; padding: 0;}.image-block th.full {width: 100%;}.image-block th.two-third { width: 66.7%;}.image-block th.half {width: 50%;}.image-block th.one-third {width: 33.3%;}.image-block th.fourth {width: 25%;}/* P A G E S P A C I N G */.space {display: block;height:20px;background-color: #fff;}.half-space {display: block;height:10px;background-color: #fff;}.footer .space {background-color: #e1e5e4;}/* B U T T O N S */.button { font-size: 14px; color: #fff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #00b386; display: inline-block; text-transform: uppercase; letter-spacing: .1em;}.button:hover { background-color: #008c64; text-decoration: none;}/* T E X T */p { margin-block-start: 0; margin-block-end: 0; padding: 0; margin: 0 0 10px 0; font-size: 15px; color: #5c6663; line-height: 1.5;}a { text-decoration: none; color: #00b386; font-weight: bold;}a:hover { text-decoration: underline;}.text-link th {display: block;margin: 0 auto;width: 90%;text-align: center;}.text-link th a {color: #00b386;text-decoration: none;}h1 { display: block; padding-bottom: 6px; font-size: 26px; font-weight: bold; color: #5c6663; border-bottom: 2px solid #00b386; margin-block-start: 0; margin-block-end: 0; margin: 0 0 20px 0;}h2 { font-size: 18px; color: #5c6663; padding: 0; margin-block-start: 0; margin-block-end: 0; margin: 0 0 8px 0;}h3 { font-size: 16px; color: #5c6663; margin: 0 0 8px 0; padding: 0; margin-block-start: 0; margin-block-end: 0; margin: 0 0 8px 0;}li { color: #5c6663; line-height: 1.5; margin-bottom: 10px;}/* H I D E O N M O B I L E */.mobile-only, .mobileonlyo table, .mobile-only th, .mobile-only img { display: none; mso-hide: all;}.desktop-only {display: inline-block;}.mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img {display: none; mso-hide: all;}.footer { display: block; margin: 0; width: 100%; background-color: #e1e5e4; line-height: 1.5;}.footer th { text-align: center;}.footer-link, .footer th a { display: inline-block; font-size: 15px; color: #3a8; text-decoration: none; font-weight: normal; margin: 0; padding: 0; font-family: sans-serif;}.footer-link, .footer a:hover { text-decoration: underline;}b { color: #3d4d49;}img.desktop-header { width: 600px;}img.mobile-header { width: 600px;}/* M O B I L E */@media (max-width: 600px) {body {margin: 0;padding: 0;}#email-container {width: 100%;}.hero {display: none;} .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img { display: block; mso-hide: none; }.mobile-hero img {display: block;margin: 0 auto;width: 100%;}.mobile-only, .mobile-only table, .mobile-only th, .mobile-only img {display: inline-block; mso-hide: none;} .desktop-only { display: none;}ul, ol { padding-inline-start: 17px;}li { line-height: 1.5;}.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: block; width: 93%;}.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 50%; margin: 0 auto;}}/* End of Mobile */</style></head><body><!-- E M A I L C O N T A I N E R --><table id="email-container" bgcolor=" #fff" align="center" border="0" cellspacing="0"><tr><th> <!-- FULL --> <table class="image-block hero" align="center" border="0" cellspacing="0"><tr> <th class="full"> <img class="desktop-header" src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/2012c569-97ac-4118-a363-296998805186.jpg" alt="Hero Image" /> </th> </tr></table> <!-- End of FULL --> <!-- M O B I L E H E R O --> <div class="mobile-hero"> <table class="image-block" align="center" border="0" cellspacing="0"><tr> <th class="full"> <img class="mobile-header" src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/687ddb77-683f-4084-b284-71362a84baab.jpg" alt="Hero Image" /> </th> </tr></table> <!-- End Mobile Hero --> </div><!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->



<!--

.dP"Y8 888888    db    88""Yb 888888     88""Yb  dP"Yb  8888b.  Yb  dP
`Ybo."   88     dPYb   88__dP   88       88__dP dP   Yb  8I  Yb  YbdP
o.`Y8b   88    dP__Yb  88"Yb    88       88""Yb Yb   dP  8I  dY   8P
8bodP'   88   dP""""Yb 88  Yb   88       88oodP  YbodP  8888Y"   dP

-->

<!-- FULL -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr><th class="full">

<h3>Senior Hire Launch Kit</h3>

<h1>Your Road To Success</h1>

</th></tr></table> <!-- End of FULL -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="full text">

<p>By now, you may have finished your first case at BCG, and we hope you have learned a lot and are getting more comfortable with your new role.
Providing feedback to your team is an important part of your life as a senior leader, and is critical to the development of others. This may be your first time writing a formal performance review and communicating feedback to help individuals grow.
If you have not yet reviewed the topic on Giving Developmental Project Feedback or content about Predictability, Teaming, and Open Communication (PTO) we recommend you do. These will help you initiate a constructive dialog with your team.
We would also like to bring to your attention two important topics that improve your effectiveness and efficiency at work. Problem Solving introduces how BCG structures a problem and arrives at an answer, and Time Management provides useful tips on managing your workload to achieve a better work-life balance.
To access the full Senior Hire Launch Kit catalog see attached.</p>

<p>By now you should be registered to attend or have attended the Worldwide Senior Hire Program. If you are not registered, or if you have any questions regarding learning and development resources for you at BCG, please reach out to your local L&D team.
We wish you a successful career in BCG.
</p>

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


<h2>RECOMMENDED CONTENT FOR YOU</h2>
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/1e94681a-de99-45b8-baca-d15549e51db7.png" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Giving Developmental Project Feedback </h3>

<p>In this series, you will learn about one of your most important outputs as a BCG leader: project feedback. It covers not only the actual writing of the project feedback, but also how to run the feedback process and conversations during the project.</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a href="http://learning.bcg.com/Topic?TopicID=nlfld000000000005137&CourseID=curra000000000001583" target="_blank" class="button">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/4a520ee2-e9c0-4af1-a569-06644d84146a.png" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Predictability, Teaming & Open Communication </h3>

<p>This content details the PTO process and different tools, and provides best practice tips to help case teams discuss issues, set expectations and implement team norms to improve efficiency and work-life quality.</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a href="http://learning.bcg.com/Topic?TopicID=nlfld000000000005137&CourseID=curra000000000001583" target="_blank" class="button">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/646d49b5-9f80-4cb1-abf7-a75b6a2ae76b.png" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Problem Solving </h3>

<p>Does analysis leave you feeling lost? The problem-solving topic teaches you how to use a structured approach to solving complex problems. From generating a hypothesis to the so-what, this series will help you become an effective and efficient problem solver.</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a href="http://learning.bcg.com/Topic?TopicID=nlfld000000000005137&CourseID=curra000000000001583" target="_blank" class="button">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space -->


<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <img src="http://image.lab.bcg-email.com/lib/fe6515707c6c057c7116/m/4/d03628a8-7590-4668-b263-88b7d9e37f85.png" alt=" "  />

</th><!-- End One Third -->

<th class="two-third text">

<h3>Time Management</h3>

<p>Time Management is difficult for many new associates and consultants. These modules will help you learn how to maintain a good work-life balance, set priorities, customize Outlook, and manage your e-mails more effectively.</p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
  <th class="one-third">
  </th><!-- End One Third -->
  <th class="one-third">
    <!-- B U T T O N-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
    <a href="http://learning.bcg.com/Topic?TopicID=nlfld000000000005137&CourseID=curra000000000001583" target="_blank" class="button">
      Learn Now
    </a></th></tr></table></th></tr></table><!-- End of Button -->
  </th><!-- End One Third-->
  <th class="one-third">
  </th><!-- End One Third -->
</tr></table><!-- End Container -->


<!--

888888 88b 88 8888b.      88""Yb  dP"Yb  8888b.  Yb  dP
88__   88Yb88  8I  Yb     88__dP dP   Yb  8I  Yb  YbdP
88""   88 Y88  8I  dY     88""Yb Yb   dP  8I  dY   8P
888888 88  Y8 8888Y"      88oodP  YbodP  8888Y"   dP

-->

<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space --><!-- F O O T E R --><table class="footer" align="center" border="0" cellspacing="0"><tr><th> <!-- S P A C E--> <table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space --> <a class="footer-link" href="https://bcgsb.sabacloud.com/Saba/Web_spf/NA3T1SNB0195/app/me/customsection">&nbsp;&nbsp;&nbsp;Manage Communications&nbsp;&nbsp;&nbsp;</a> <!-- <a class="footer-link" href="https://bcgtest.sabacloud.com/Saba/Web_spf/NA3T1SNB0196/app/me/customsection">&nbsp;&nbsp;&nbsp;Manage Communications&nbsp;&nbsp;&nbsp;</a> --> <a class="footer-link" href="https://bcgsb.sabacloud.com/Saba/Web_spf/NA3T1SNB0195/app/shared;spf-url=common%2Finbox%2F">&nbsp;&nbsp;&nbsp;Message Center&nbsp;&nbsp;&nbsp;</a> <!-- <a class="footer-link" href="https://bcgtest.sabacloud.com/Saba/Web_spf/NA3T1SNB0196/app/shared;spf-url=common%2Finbox%2F">&nbsp;&nbsp;&nbsp;Message Center&nbsp;&nbsp;&nbsp;</a> --> <a class="footer-link" href="https://bcgsb.sabacloud.com/Saba/Web_spf/NA3T1SNB0195/app/intranet">&nbsp;&nbsp;&nbsp;LAB Support&nbsp;&nbsp;&nbsp;</a> <!-- <a class="footer-link" href="https://bcgtest.sabacloud.com/Saba/Web_spf/NA3T1SNB0196/app/intranet">&nbsp;&nbsp;&nbsp;LAB Support&nbsp;&nbsp;&nbsp;</a> --> <!-- S P A C E--> <table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table> <!-- End of Space --></th></tr></table> <!-- End FOOTER --></th></tr></table><!-- End of Email Container --></body></html>
