  <body style="margin:0;"><!-- not used by saba, just for testing in browser localy -->
  <p style="display:none;margin-top:0;margin-bottom:.5em;margin-right:auto;margin-left:auto;" ></p>

  <!-- Body Container - used to give the document global font style -->
  <div style=" font-size: 16px; font-family: Trebuchet MS, verdana, sans-serif; color: #5c6663; word-break: break-word; width: 101.8%; margin-left: -0.9%;">

  <!-- Hero Banner -->
  <!-- ▼ PRODUCTION ▼ -->
    <div style="flex: 1 0 300px; min-width: 92%; margin: 0 10px 20px; padding: 6% 3%; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: flex-start; background: #fff; background-size: cover; background-position: 0 -25px; background-color: #e1e5e4; background-image: url(https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/6e59ffee-7721-427f-8090-e93f519608c4?tfile=hero.jpg_6e59ffee-7721-427f-8090-e93f519608c4_1592564576984.jpg); color: #fff;">

  <span style="font-size: 40px;">
    Unlock Your Potential
  </span>
  </div><!-- End Hero Banner -->

  <!-- S E C T I O N   T I T L E-->
  <div style="flex: 1 0 300px; min-width: 98%; margin: 0 10px 20px; padding: 0; font-size: 20px; color: #333; font-weight: bold;" >
    Welcome to WESA Digital and Functional Academy
  </div><!-- End Section Title -->

  <!-- D E S C R I P T I O N -->
  <div style="flex: 1 0 300px; min-width: 98%; margin: 0 10px 30px; padding: 0; font-size: 14px; color: #555; font-family: verdana;">
    The academy aims to help you up-skill in a targeted and structured fashion. Our learning journeys combine various internal and external learning formats such as: LAB modules, KDP trainings, access to LinkedIn Learning, Coursera and Cloud Academy courses. Pick one of the journeys below to get started! Tip: Block a regular time slot, e.g., every day 20min to learn something new.<br>
    <br>
    In true Agile spirit, this is our MVP and we will continue to build out the Academy over the coming months by adding more learning journeys, providing you with best learning experience tailored to your needs. Stay tuned!
  </div><!-- End Description -->

  <!-- S E C T I O N   T I T L E-->
  <div style="flex: 1 0 300px; min-width: 98%; margin: 0 10px 20px; padding: 0; font-size: 20px; color: #000; font-weight: bold;" >
    Recommended Digital Deep Dives
  </div><!-- End Section Title -->


  <!-- CONTENT CONTAINER -->
  <div style="max-width: 1400px; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: left; align-items: flex-start;">

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003881">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/07ada5ff-f406-42e2-b067-c0458370d161?tfile=agile-expert.jpg_07ada5ff-f406-42e2-b067-c0458370d161_1592563901944.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Agile Expert
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Learn about Agile & become a certified Scrum Master or Product Owner
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->

  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003867">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/9a6b4b3f-6081-439b-93a0-d38ddf788ee5?tfile=cloud-master.jpg_9a6b4b3f-6081-439b-93a0-d38ddf788ee5_1592563987302.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Cloud Master
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Master key cloud concepts, prepare to  become certified from key providers
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->
  </div><!-- End Container of two tiles that holds them together -->

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003866">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/fc9a9ec2-bd5b-4408-b036-9f938fafdf48?tfile=creative-designer.jpg_fc9a9ec2-bd5b-4408-b036-9f938fafdf48_1592564019266.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Creative Designer
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Create advanced human centric designs to elevate user experience
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->

  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003903">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/ec59ca6b-56f6-4342-9bde-0593c8e9cebc?tfile=data-guru.jpg_ec59ca6b-56f6-4342-9bde-0593c8e9cebc_1592564050915.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Data Guru: Basic & Intermediate
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Understand key concepts in big data, data lake, data science, and platforms
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->
  </div><!-- End Container of two tiles that holds them together -->

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003611">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/71c1afec-0bf8-4123-b3f2-fecbc1eb5a0a?tfile=UYP%20-%20Data%20Dojo%20Tile%202%20Hero%20Image.jpg_71c1afec-0bf8-4123-b3f2-fecbc1eb5a0a_1592568724273.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Data Guru: Advanced (Alteryx)
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Master Big Data and Advanced Analytics with Alteryx
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->

  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003641">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/2cda53d9-2044-4be7-8f1e-233c7b7cb7e9?tfile=UYP%20-%20Data%20Dojo%20Tile%203%20Hero%20Image.jpg_2cda53d9-2044-4be7-8f1e-233c7b7cb7e9_1592568787536.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Data Guru: Advanced (Tableau)
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Master data visualization and presentation with Tableau
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->
  </div><!-- End Container of two tiles that holds them together -->

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003874">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/b466b80a-78ca-42b4-82d4-564e847605db?tfile=digital-marketing-expert.jpg_b466b80a-78ca-42b4-82d4-564e847605db_1592564084640.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Digital Marketing Expert
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Learn digital marketing techniques & how to create social media campaigns
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->

  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003902">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/f4b3abe9-840f-4710-bbcb-cef7522b5183?tfile=ea-savvy.jpg_f4b3abe9-840f-4710-bbcb-cef7522b5183_1592564137057.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Enterprise Architecture Savvy
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Master key EA principles & get ready to discuss with Chief Enterprise Architects
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->
  </div><!-- End Container of two tiles that holds them together -->

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  <!-- Category Tile -->
  <!-- ▼ PRODUCTION ▼ -->
    <a style="flex:1 0 160px; display:flex; min-width: calc(25% - 20px); max-width: calc(50% - 20px); margin: 0 10px 20px; padding: 0; flex-flow: row wrap; justify-content: center; align-items: center; align-content: baseline; text-decoration: none;" href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003880">

  <!-- ▼ PRODUCTION ▼ -->
    <span style="width: 100%; height: 150px; margin: 0 0 20px !important; padding: 0; align-self: flex-start; background-image: url('https://lab.bcg.com/Saba/Web/NA9P1PRD002/Image/f95a4aa0-9fe5-4cf3-868a-627db726a0b1?tfile=op-model-master.jpg_f95a4aa0-9fe5-4cf3-868a-627db726a0b1_1592564166858.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >&nbsp;</span>

    <!-- Headline -->
    <span style="flex:1 0 100%; margin: 0 0 15px; font-size: 18px; color: #000000; font-weight: bold; align-self: flex-start;" >
      Master of Operating Models
    </span><!-- End Headline -->

    <!-- SubText -->
    <span style="flex:1 0 100%; align-self:start; margin: 0 0 20px; font-size: 14px; color: #4b625e; align-self: flex-end;" >
      Learn to craft operating models and transfer capabilities for lasting impact
    </span><!-- End Subtext -->
  </a><!-- End Category Tile -->
  </div><!-- End Container of two tiles that holds them together -->

  <!-- Container of two tiles that holds them together -->
  <div style="flex:1 0 320px; display:flex; min-width: 50%;">
  &nbsp;
  </div><!-- End Container of two tiles that holds them together -->


  </div><!-- End Content Container -->
  </div><!-- End Body Container -->
  <p style="display: none;"></p>
