<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">/*Fixes for message Center */#tile_common_inbox .message-detail-container .content { margin: 0 !important; margin-right: 0 !important;}#tile_common_inbox .message-detail-container .content-data { margin: 0 !important;}.message-detail-container .content-data .content-text { padding-left: 0 !important; padding-bottom: 0 !important;}.message-detail-container .content-data { white-space: inherit !important;}body { background-color: #edf2f1;font-family: trebuchet MS, trebuchet, verdana;padding: 30px 0; margin: 0;}table, thead, tbody, tfoot, tr, td, th {display: block; /*no outlook 2007 support*/height: auto;margin: 0;padding: 0;border: 0;border-spacing: 0; /*no outlook 2007 support*/text-align: left;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0; font-weight: normal;}#email-container { /* width: 100% !important; */ width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;}/* LAYOUT */.text-block { display: block; width: 100%;}.text-block th { display: table-cell;}.text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: inline-block; margin: 0 auto; padding: 0 3.5%;}.text-block th.full {width: 93%;}.text-block th.two-third { width: 58.7%;}.text-block th.half {width: 42%;}.text-block th.one-third {width: 25.3%;}.text-block th.fourth {width: 17%;}.text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 100%;}/* For Hero and quick image sliced emails */.image-block { display: block; width: 100%;}.image-block th.full, .image-block th.two-third, .image-block th.half, .image-block th.one-third, .image-block th.fourth { display: inline-block; margin: 0 auto; padding: 0;}.image-block th.full {width: 100%;}.image-block th.two-third { width: 66.7%;}.image-block th.half {width: 50%;}.image-block th.one-third {width: 33.3%;}.image-block th.fourth {width: 25%;}/* P A G E S P A C I N G */.space {display: block;height: 20px;background-color: #fff;}.half-space {display: block;height: 10px;background-color: #fff;}/* B U T T O N S */.button { display: inline-block; padding: 12px 18px; border: 1px solid #00b386; font-size: 14px; letter-spacing: .1em; color: #fff; text-decoration: none; text-decoration: none; text-transform: uppercase;}.button:hover { background-color: #008c64; text-decoration: none;}/* T E X T */p { /* margin-block-start: 0; margin-block-end: 0; */ /* New Tech, not needed */ margin: 0 0 10px 0; padding: 0; font-size: 15px; line-height: 1.5; color: #5c6663;}b { color: #3d4d49;}a { text-decoration: none; color: #00b386; font-weight: bold;}a:hover { text-decoration: underline;}.text-link th {display: block;margin: 0 auto;width: 90%;text-align: center;}.text-link th a {color: #00b386;text-decoration: none;}h1 { display: block; margin: 0 0 20px 0; padding-bottom: 6px; border-bottom: 2px solid #00b386; font-size: 26px; font-weight: bold; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}h2 { margin: 0 0 8px 0; padding: 0; font-size: 18px; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}h3 { margin: 0 0 8px 0; padding: 0; font-size: 16px; color: #5c6663; /* margin-block-start: 0; margin-block-end: 0; */}ul, ol { padding-inline-start: 17px; /* I think this is experimental code, test with padding-left: 17px; */}li { color: #5c6663; line-height: 1.5; margin-bottom: 10px;}/* D E S K T O P O N L Y */ .mobile-only, .mobile-only table, table.mobile-only, .mobile-only th, .mobile-only img { display: none; mso-hide: all; } .desktop-only, .desktop-only table, table.desktop-only, .desktop-only th, .desktop-only img { display: inline-block; mso-hide: none; } .desktop-only img.header { display: block; mso-hide: none; margin: 0 auto; width: 600px; } /* H I D E O N M O B I L E */ .mobile-only, .mobileonlyo table, .mobile-only th, .mobile-only img { display: none; mso-hide: all; } .desktop-only { display: inline-block; } .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img { display: none; mso-hide: all; }/* M O B I L E */@media (max-width: 600px) { /* M O B I L E O N L Y */ .mobile-only, .mobile-only table, table.mobile-only, .mobile-only th, .mobile-only img { display: inline-block; mso-hide: none; } .mobile-only img.header { display: block; mso-hide: none; margin: 0 auto; width: 100%; }body {padding: 0;}#email-container {width: 100%;} .hero { display: none; } .mobile-hero, .mobile-hero table, .mobile-hero th, .mobile-hero img { display: block; mso-hide: none; } .mobile-hero img { display: block; margin: 0 auto; width: 100%; } .mobile-only, .mobile-only table, .mobile-only th, .mobile-only img { display: inline-block; mso-hide: none; } .desktop-only { display: none;} .text-block th.full, .text-block th.two-third, .text-block th.half, .text-block th.one-third, .text-block th.fourth { display: block; width: 93%; } .text-block th.full img, .text-block th.two-third img, .text-block th.half img, .text-block th.one-third img, .text-block th.fourth img { width: 50%; margin: 0 auto; } .desktop-only, .desktop-only table, table.desktop-only, .desktop-only th, .desktop-only img { display: none; mso-hide: all; }}/* End of Mobile */</style></head><body><!-- E M A I L C O N T A I N E R --><table id="email-container" bgcolor="#ffffff" align="center" border="0" cellspacing="0"><tr><th><!-- Desktop Hero --><table class="image-block hero" align="center" border="0" cellspacing="0"><tr> <th class="full"> <!-- ▼ STAGING IMAGE ▼ --> <img class="desktop-header" src="https://na3t1.sabacloud.com/production/NA3T1SNB0196/CertificateTemplates/crttp000000000002520/local000000000000001/images/notification-dsktp-hero.jpg?v=613261" alt="Hero Image" /> <!-- ▼ PRODUCTION IMAGE ▼ --> <!-- <img class="desktop-header" src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/notification-dsktp-hero.jpg?v=18583" alt="Hero Image" /> --> </th></tr></table> <!-- End of Desktop Hero --><!-- Mobile Hero --><div class="mobile-hero"><table class="image-block" align="center" border="0" cellspacing="0"><tr> <th class="full"> <!-- ▼ STAGING IMAGE ▼ --> <img class="mobile-header" src="https://na3t1.sabacloud.com/production/NA3T1SNB0196/CertificateTemplates/crttp000000000002520/local000000000000001/images/notification-mbl-hero.jpg?v=31781" alt="Hero Image" /> <!-- ▼ PRODUCTION IMAGE ▼ --> <!-- <img class="mobile-header" src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/notification-mbl-hero.jpg?v=437074" alt="Hero Image" /> --> </th></tr></table></div><!-- End of Mobile Hero --><!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table>
<!--

.dP"Y8 888888    db    88""Yb 888888     88""Yb  dP"Yb  8888b.  Yb  dP
`Ybo."   88     dPYb   88__dP   88       88__dP dP   Yb  8I  Yb  YbdP
o.`Y8b   88    dP__Yb  88"Yb    88       88""Yb Yb   dP  8I  dY   8P
8bodP'   88   dP""""Yb 88  Yb   88       88oodP  YbodP  8888Y"   dP

-->

<!-- FULL -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr><th class="full">

<h3>Project Leader Launch Kit</h3>

<h1>Volume 1 0f 4: Project Management</h1>

</th></tr></table> <!-- End of FULL -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <a href="http://bcgnavigator.bcg.com/Video/brightcove.asp?Video_ID=3664674105001">
    <img src="https://na3t1.sabacloud.com/production/NA3T1SNB0196/CertificateTemplates/crttp000000000002520/local000000000000001/images/lk07-1a.png?v=493224" alt="video Thumnail"  /></a>
    <!-- <img src="https://na9p1.sabacloud.com/production/NA9P1PRD002/CertificateTemplates/crttp000000000002480/local000000000000001/images/lk07-1a.png?v=693239" alt="video Thumnail"  /></a> -->

</th><!-- End One Third -->

<th class="two-third text">

<p><b>Congratulations on becoming a Project Leader!</b></p>

<p>This is a significant step in your career and we hope you are proud of this achievement.  The first weeks as a PL are full of excitement, questions and perhaps some doubts:  How is my role changing?  What is expected of me?  How can I lead my team, the project, the client, and still be on top of the content?  Am I ready?</p>

<p>Be assured, through a combination of on-the-job apprenticeship and formal learning you will build the skills to succeed.  </p>

<p>Get started now with… </p>

</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!-- C O N T A I N E R -->
<table class="text-block" align="center" border="0" cellspacing="0"><tr>
<th class="one-third">
  <!-- B U T T O N-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th><table border="0" cellspacing="0" cellpadding="0"><tr><th align="center" bgcolor="#33aa88">
  <a href="https://lab.bcg.com/Saba/Web_spf/NA9P1PRD002/common/learningeventdetail/curra000000000003548" target="_blank" class="button">
    Learn Now
  </a></th></tr></table></th></tr></table><!-- End of Button -->
</th><!-- End One Third -->

<th class="two-third text">
<h2>Project Management: </h2>

<p>As a PL you are responsible for client impact, running a timely and efficient process, and managing many stakeholders.  With useful guidelines, tips and checklists, use this LAB series to better manage process, content, and people on your projects.</p>
</th><!-- End Two Third -->
</tr></table><!-- End Container -->

<!--

888888 88b 88 8888b.      88""Yb  dP"Yb  8888b.  Yb  dP
88__   88Yb88  8I  Yb     88__dP dP   Yb  8I  Yb  YbdP
88""   88 Y88  8I  dY     88""Yb Yb   dP  8I  dY   8P
888888 88  Y8 8888Y"      88oodP  YbodP  8888Y"   dP

-->
<!-- S P A C E--><table class="space" align="center" border="0" cellspacing="0"><tr><th>&nbsp;</th></tr></table></th></tr></table><!-- End of Email Container --></body></html>
