<!-- CONTAINER --><div style="display: flex; flex-flow: row wrap; justify-content: center; margin: 0;padding: 0;grid-template-columns: repeat(10, 1fr);grid-column-gap: 10px;grid-row-gap: 10px;font-family: Trebuchet MS, verdana, sans-serif;margin: 0;padding: 0;color: white;font-family: Trebuchet MS, verdana, sans-serif;letter-spacing: .05rem;">


<!-- FULL SECTION -->
    <!-- Full--><div style="flex-basis: 100%; display: grid;margin: 0 0 10px 0;padding: 20px 10px;grid-template-columns: 1fr 1fr;grid-template-rows: auto;grid-column-gap: 10px;grid-row-gap: 10px;border-image: linear-gradient(to right,#00ad7c, #0e9); background-size: cover;background-position: center;text-align: center;background-image: url(https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/d851d238-84c4-4239-95d9-24f19dd35a79?tfile=advanced-analytics-hero.png_d851d238-84c4-4239-95d9-24f19dd35a79_1566849685937.png);border-style: solid; border-width: 4px; border-image-slice: 1; border-top: none; border-left: none; border-right: none;letter-spacing: .15rem;">
          <div class="headline" style="grid-column: 1 / 3;align-self: center;font-size: 26px;text-transform: uppercase;font-weight: bold;">
            MY ADVANCED ANALYTICS<br>
            LEARNING JOURNEY</div>
    </div><!-- End one-fourth -->

<!-- E N G A G E-->
<div style="flex: 1 0 170px; display: grid; padding: 20px 1%; grid-template-rows: 86px 32px 1fr 25px 40px; grid-row-gap: 15px;text-align: center;">
          <div class="image" style="align-self: start;"><img src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/9862bf38-fa77-4792-9f46-79cfd889b966?tfile=icon-engage-registered.png_9862bf38-fa77-4792-9f46-79cfd889b966_1566846251054.png" alt=""/></div>
          <div class="headline" style="align-self: start;font-size: 26px;text-transform: none;font-weight: bold;color: #3a8;">Engage</div>
          <div class="text" style="align-self: start;font-size: 13px;text-transform: none;font-weight: normal;color: #555;font-family: verdana;">
                Gain firsthand experience in Alteryx and Tableau during <br><b>new hire training</b><br><br>
                Aimed at new Associates <br>and Consultants
          </div>
          <div style="display: inline-flex; height: 25px;color: #aaa;text-transform: uppercase;font-weight: bold;font-size: 14px;">
              <img style="width: 20px; margin: auto 10px auto auto" src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/417acdc5-edb4-4b1c-8a26-10d4375a51e6?tfile=status-not-registered.png_417acdc5-edb4-4b1c-8a26-10d4375a51e6_1567016697912.png" alt="Half Circle"/>
              <div style="vertical-align: middle;margin: auto auto auto 0;color: #3a8;">
                  Not Started
              </div>
          </div>
          <div class="one-button" style="display: inline-flex; align-self: end;min-width: 170px; margin: 0; height: 40px; padding: 0 5%;background: #3a8;">
            <a href="" style="display: inline-flex; color: #fff;text-decoration: none;text-transform: uppercase;font-weight: bold;font-size: 14px;vertical-align: middle;margin: auto;">View Program Details</a>
          </div>
</div>
<!-- E N D   E N G A G E -->
<!-- E X P L O R E -->
<div style="flex: 1 0 170px; display: grid; padding: 20px 1%; grid-template-rows: 86px 32px 1fr 25px 40px; grid-row-gap: 15px;text-align: center;">
      <div class="image" style="align-self: start;"><img src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/48db7a7e-a762-4083-b71c-f2e93d6bafe3?tfile=icon-explore-registered.png_48db7a7e-a762-4083-b71c-f2e93d6bafe3_1566846508136.png" alt=""/></div>
      <div class="headline" style="align-self: start;font-size: 26px;text-transform: none;font-weight: bold;color: #3a8;">Explore</div>
      <div class="text" style="align-self: start;font-size: 13px;text-transform: none;font-weight: normal;color: #555;font-family: verdana;">
            Access <b>on-demand modules</b> <br>to build basic analytics skills<br><br>
            Explore a wide range of Alteryx, Tableau, and Meridian <br>courses on LAB
      </div>
      <div style="display: inline-flex; height: 25px;color: #aaa;text-transform: uppercase;font-weight: bold;font-size: 14px;">
          <img style="width: 20px; margin: auto 10px auto auto" src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/417acdc5-edb4-4b1c-8a26-10d4375a51e6?tfile=status-not-registered.png_417acdc5-edb4-4b1c-8a26-10d4375a51e6_1567016697912.png" alt="Half Circle"/>
          <div style="vertical-align: middle;margin: auto auto auto 0;color: #3a8;">
              Not Started
          </div>
      </div>
      <div class="one-button" style="display: inline-flex; align-self: end;min-width: 170px; margin: 0; height: 40px; padding: 0 5%;background: #3a8;">
        <a href="" style="display: inline-flex; color: #fff;text-decoration: none;text-transform: uppercase;font-weight: bold;font-size: 14px;vertical-align: middle;margin: auto;">Explore Advanced Analytics</a>
      </div>
</div>
<!-- E N D   E X P L O R E -->
<!-- C H A L L E N G E -->
<div style="flex: 1 0 170px; display: grid; padding: 20px 1%; grid-template-rows: 86px 32px 1fr 25px 40px; grid-row-gap: 15px;text-align: center;">
      <div class="image" style="align-self: start;"><img src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/515703dd-aa3e-45bf-8e1f-9b355a8db97b?tfile=icon-challenge-registered.png_515703dd-aa3e-45bf-8e1f-9b355a8db97b_1566847644584.png" alt=""/></div>
      <div class="headline" style="align-self: start;font-size: 26px;text-transform: none;font-weight: bold;color: #3a8;">Challenge</div>
      <div class="text" style="align-self: start;font-size: 13px;text-transform: none;font-weight: normal;color: #555;font-family: verdana;">
                Take the case-based simulation <br><b>assessment</b> to test and <br>demonstrate your Alteryx <br>and Tableau skills
      </div>
      <div style="display: inline-flex; height: 25px;color: #aaa;text-transform: uppercase;font-weight: bold;font-size: 14px;">
          <img style="width: 20px; margin: auto 10px auto auto" src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/417acdc5-edb4-4b1c-8a26-10d4375a51e6?tfile=status-not-registered.png_417acdc5-edb4-4b1c-8a26-10d4375a51e6_1567016697912.png" alt="Half Circle"/>
          <div style="vertical-align: middle;margin: auto auto auto 0;color: #3a8;">
              Not Started
          </div>
      </div>
      <div class="one-button" style="display: inline-flex; align-self: end;min-width: 170px; margin: 0; height: 40px; padding: 0 5%;background: #3a8;">
        <a href="" style="display: inline-flex; color: #fff;text-decoration: none;text-transform: uppercase;font-weight: bold;font-size: 14px;vertical-align: middle;margin: auto;">Start Assessment</a>
      </div>
</div>
<!-- E N D   C H A L L E N G E -->
<!-- D E E P   D I V E-->
<div style="flex: 1 0 170px; display: grid; padding: 20px 1%; grid-template-rows: 86px 32px 1fr 25px 40px; grid-row-gap: 15px;text-align: center;">
      <div class="image" style="align-self: start;"><img src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/b0ed7514-3ca6-4d16-90d5-53514fdc2acb?tfile=icon-deep-dive-inactive.png_b0ed7514-3ca6-4d16-90d5-53514fdc2acb_1566844035122.png" alt=""/></div>
      <div class="headline" style="align-self: start;font-size: 26px;text-transform: none;font-weight: bold;color: #777;">Deep-Dive</div>
      <div class="text" style="align-self: start;font-size: 13px;text-transform: none;font-weight: normal;color: #555;font-family: verdana;">
                Deep-dive into specific <br>analytics topics in a <br><b>virtual classroom</b> setting<br><br>
                Available upon completion <br>of the assessment
      </div>
      <div style="display: inline-flex; height: 25px;color: #aaa;text-transform: uppercase;font-weight: bold;font-size: 14px;">
        <img style="width: 20px; margin: auto 10px auto auto" src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/5f04e678-f960-4d19-a156-3a34fc421b59?tfile=status-locked.png_5f04e678-f960-4d19-a156-3a34fc421b59_1566842394254.png" alt="Lock Icon"/>
        <div style="vertical-align: middle;margin: auto auto auto 0;">
          Not eligible
        </div>
      </div>
</div>
<!-- E N D   D E E P   D I V E -->
<!-- M A S T E R -->
<div style="flex: 1 0 170px; display: grid; padding: 20px 1%; grid-template-rows: 86px 32px 1fr 25px 40px; grid-row-gap: 15px;text-align: center;">
      <div class="image" style="align-self: start;"><img src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/d5e6b967-f4fa-4b97-9610-3a28d62d12f6?tfile=icon-master-inactive.png_d5e6b967-f4fa-4b97-9610-3a28d62d12f6_1566843997727.png" alt=""/></div>
      <div class="headline" style="align-self: start;font-size: 26px;text-transform: none;font-weight: bold;color: #777;">Master</div>
      <div class="text" style="align-self: start;font-size: 13px;text-transform: none;font-weight: normal;color: #555;font-family: verdana;">
              Advance your analytics skills and your network with BCG experts at the <br><b>Analytics University</b><br><br>
              Share what you learn and further enable others
      </div>
      <div style="display: inline-flex; height: 25px;color: #aaa;text-transform: uppercase;font-weight: bold;font-size: 14px;">
        <img style="width: 20px; margin: auto 10px auto auto" src="https://bcgsb.sabacloud.com/Saba/Web/NA3T1SNB0195/Image/5f04e678-f960-4d19-a156-3a34fc421b59?tfile=status-locked.png_5f04e678-f960-4d19-a156-3a34fc421b59_1566842394254.png" alt="Lock Icon"/>
        <div style="vertical-align: middle;margin: auto auto auto 0;">
          Not eligible
        </div>
      </div>
</div>
<!-- E N D   M A S T E R -->

<br>






</div><!-- End Container -->


<!-- CONTAINER --><div style="display: flex; flex-flow: row wrap; justify-content: center; font-family: Trebuchet MS, verdana, sans-serif;letter-spacing: .05rem;">


<!-- Announcement-->
<div style="flex: 1 0 300px;margin: 0 5px; display: grid; padding: 15px;grid-template-columns: 1fr 2fr;grid-template-rows: auto; text-align: center;background: linear-gradient(#fff, #f5f5f5);">
  <div class="headline" style="padding: 0 15px 0 0;align-self: center;font-size: 13px;text-transform: none;font-weight: bold;color: #555;text-align: center;">
        Ways to Collaborate</div>
        <div class="text" style="padding: 0 0 0 15px; align-self: center;font-size: 13px;text-transform: none;font-weight: normal;color: #555;text-align: left;border-left: solid #3a8 1px;    line-height: 19px;">
            Jive: <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >Analytics Tools</a>
      </div>
</div><!-- End Announcement -->

<!-- Announcement-->
<div style="flex: 1 0 300px;margin: 0 5px; display: grid; padding: 15px;grid-template-columns: 1fr 2fr;grid-template-rows: auto; text-align: center;background: linear-gradient(#fff, #f5f5f5);">

  <div class="headline" style="padding: 0 15px 0 0;align-self: center;font-size: 13px;text-transform: none;font-weight: bold;color: #555;text-align: center;">
        Additional Information</div>
        <div class="text" style="padding: 0 0 0 15px; align-self: center;font-size: 13px;text-transform: none;font-weight: normal;color: #555;text-align: left;border-left: solid #3a8 1px;    line-height: 19px;">
         PDF: <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >About AA Curriculum</a><br>
         Navigator:  <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >Analytics Tools</a><br>
         Navigator:  <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >GAMMA</a><br>
         FAQs: <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >Help</a>
      </div>
</div><!-- End Announcement -->

<!-- Announcement-->
<div style="flex: 1 0 300px;margin: 0 5px; display: grid; padding: 15px;grid-template-columns: 1fr 2fr;grid-template-rows: auto; text-align: center;background: linear-gradient(#fff, #f5f5f5);">

  <div class="headline" style="padding: 0 15px 0 0;align-self: center;font-size: 13px;text-transform: none;font-weight: bold;color: #555;text-align: center;">
        Who to Contact</div>
        <div class="text" style="padding: 0 0 0 15px; align-self: center;font-size: 13px;text-transform: none;font-weight: normal;color: #555;text-align: left;border-left: solid #3a8 1px;    line-height: 19px;">
        Connect: <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >with an Analytics Expert</a><br>
        Send: <a href="" style="text-decoration: none; color: #3a8;font-weight: bold;" >your feedback</a>
      </div>
</div><!-- End Announcement -->


</div><!-- End Container -->
